# dto-2-json

./: .gitignore  README.md  dto2json.sh  pom.xml
src/main/java/nl/ivonet/: Dto2Json.java
src/test/java/nl/ivonet/: Dto2JsonTest.java
src/test/java/nl/ivonet/dto/: ActionMetadata.java  Address.java  DataCommon.java  People.java  Person.java  ProcessingData.java  Rich.java  ValidationResponse.java
